<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio - Rodolfo Miranda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <div class="bg">
        <header>
            <div class="header-bg">
            </div>
            <nav>
                <div class="menu">
                    <a href="#sec1" class="a-header">
                        <div class="nav">
                            <span data-content="Início"></span>Início
                        </div>
                    </a>
                    <a href="#sec2" class="a-header">
                        <div class="nav">
                            <span data-content="Carreira"></span>Carreira
                        </div>
                    </a>
                    <a href="#sec3" class="a-header">
                        <div class="nav">
                            <span data-content="Projetos"></span>Projetos
                        </div>
                    </a>
                    <a href="#sec4" class="a-header">
                        <div class="nav">
                            <span data-content="Contato"></span>Contato
                        </div>
                    </a>
                </div>
            </nav>
            <!--
            <div class="redes">
                <a href="https://www.instagram.com/rodolfo.mrnd/" target="_blank"><i
                        class="fa-brands fa-instagram fa-3x" style="color: #ffd700;"></i></a>
                <a href="https://github.com/Wojjtz" target="_blank"><i class="fa-brands fa-github fa-3x"
                        style="color: #ffd700;"></i></a>
                <a href="https://www.linkedin.com/in/rodolfo-miranda-8971a6265/" target="_blank"><i
                        class="fa-brands fa-linkedin fa-3x" style="color: #ffd700;"></i></a>
                <a href="https://www.twitter.com/justwojtz" target="_blank"><i class="fa-brands fa-twitter fa-3x"
                        style="color: #ffd700;"></i></a>
            </div>
            -->
        </header>
        <section class="sec" id="sec1">
            <div>
                <img class="img-perfil" src="img/rodolfomirandaperfil.png" alt="">
                <div>
                    <div class="hello">
                        <h1 class="line typing-animation">Rodolfo Miranda</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec" id="sec2">

        </section>
        <section class="sec" id="sec3">

        </section>
        <section class="sec" id="sec4">

        </section>
    </div>
</body>

</html>